{
  "name": "botrun",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poowerllz/botRUN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poowerllz/botRUN/issues"
  },
  "homepage": "https://github.com/Poowerllz/botRUN#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^67.1.1"
  }
}
